<!DOCTYPE html>
<!-- 	
	This file is rendered by express.js, when the home url of the chat is opened in a browser.
 -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<link rel="stylesheet" type="text/css" href="../css/loading.css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header class="banner">
				<h1 class="bannertext">
					T-Game
				</h1>
		</header>
		<section id="logSec" class="sec" style="displa:none;">
			<!-- These elements are displayed as white info cards in the middle of the screen -->
			<div class="main">
				<div class="col">
					<img src="../img/unnamed.jpg" class='profileImg' />
				</div>	
				<div class="col">
					<h4>We need some information to let you play</h4>
					<form class="loginForm">
						<input type="text" id="userName" placeholder="Your nick name" /><br/>
						<input type="text" id="userEmail" placeholder="Your email address" /><br/>
						<span class="dropdown">
						    <select id="matchType">
						        <option value="4">4x4</option>
						        <option value="5">5x5<option>
						        <option value="6">6x6</option>
						        <option value="8">8x8</option>
						    </select>
						</span>
						<br/>
						<label class="infoNum" for="playernum">N° of player:</label>
						<input type="number" id="playernum" name="quantity" value="2" min="2" max="5">
						<br/>
						<input type="submit" id="logSubmit" value="Play" />
					</form>
				</div>
			</div>
		</section>
		<section id="secWait" class="sec" style="displa:none;">
			<div class="main">
				<div class="center col">
					<ul class="bokeh">
					</ul>
					<br/>
					<h4>We are waiting for other player, right now you are just <span id="numPlayerInfo">1</span><br/>You can invite people sending this <span id="linkGame"> link</a></h4>

				</div>
			<div>
		</section>
		<section id="secWaitFirst" class="" style="displa:none;">
			<div class="main">
				<div class="center col">
					<ul class="bokeh">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<br/>
				</div>
			<div>
		</section>
		<section id="secNotAllow" class="sec" style="displa:none;">
			<div class="main">
				<div class="center col">
					<h4>You have another page on this game, go back to it</h4>
				</div>
			<div>
		</section>
		<section id="secGame" class="sec" style="displa:none;">
			<div class="main">
				<div style="displa:none;"> 
			    	<div class="timer" id="timerDiv"><span id="timeTxt"></span></div>
			    </div>
				<div class="scoreboard" id="scoreboard">
			        <ul class="userList">
			        	<li><div id="badge1" class="not point red profileImg" data-badge="3"><span id="name1" class="name">Francesco</span></div></li>
			        	<li><div id="badge2" class="not point green profileImg" data-badge="3"><span id="name2" class="name">Federico</span></div></li>
			        	<li><div id="badge3" class="not point blu profileImg" data-badge="3"><span id="name3" class="name">Thiago</span></div></li>
			        	<li><div id="badge4" class="not point orange profileImg" data-badge="3"><span id="name4" class="name">Massimiliano</span></div></li>
			        	<li><div id="badge5" class="not point purple profileImg" data-badge="3"><span id="name5" class="name">Andy</span></div></li>
					</ul>
			    </div>
				<div class="gameBoard">

					<canvas id="game" width="500" height="500">
			        	This text is displayed if your browser does not support HTML5 Canvas.
			    	</canvas>
				</div>
			</div>
		</section>
		<div class="overlay" style="display: none;">
		    <div class="end-wrapper">
		        <div class="end-content">
		        	<h3>The winner is .....<br/><span id="userWinnerName">Winner</span></h3>
		        	<input type="button" id="playAgain" value="Again" />
		        </div>
		    </div>
		</div>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="../js/moment.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="../js/game.js"></script>
		<script src="../js/client-manager.js"></script>
	</body>
</html>
